server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/coreEmr
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=corevalue
server.port=8082    